{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build --config nest-cli.production.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@nestjs/cli": "^11.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/node": "^24.0.0",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
